# maven_parent

./: .gitignore  README.md  pom.xml
maven_controller/: pom.xml
maven_controller/src/main/java/com/itheima/controller/: AccountController.java
maven_controller/src/main/resources/: applicationContext.xml  spring-mvc.xml
maven_controller/src/main/webapp/: index.jsp
maven_controller/src/main/webapp/WEB-INF/: web.xml
maven_dao/: pom.xml
maven_dao/src/main/java/com/itheima/mapper/: AccountMapper.java
maven_dao/src/main/resources/com/itheima/mapper/: AccountMapper.xml
maven_domain/: pom.xml
maven_domain/src/main/java/com/itheima/domain/: Account.java
maven_service/: pom.xml
maven_service/src/main/java/com/itheima/service/: AccountService.java
maven_service/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
maven_service/src/main/resources/: jdbc.properties
